# Makefile construsant l'outil bmp2fon. gcc est responsable de la compilation des sources et de l'édition de lien :
# il se chargera d'appeler ld avec les bibliothèques nécessaires en option.

CC=gcc
LD=gcc

CFLAGS= -DPC -ggdb -Wall
LDFLAGS=

EXENAME=bmp2fon

SOURCES= bmp2fon.c intel.c main.c

OBJECTS= bmp2fon.o intel.o main.o

all: build clean

build:
	$(CC) $(CFLAGS) -c $(SOURCES)
	$(LD) $(LDFLAGS) $(OBJECTS) -o $(EXENAME)
	copy /Y $(EXENAME).exe ..\..\..\bin\$(EXENAME).exe

clean:
	del $(EXENAME).exe
	del *.o
